spring.application.name=processor-service
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true