spring.application.name=receptor-service
server.port=8763

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.greetings-in.destination=order
spring.cloud.stream.bindings.greetings-in.contentType=application/json
spring.cloud.stream.bindings.greetings-out.destination=message
spring.cloud.stream.bindings.greetings-out.content-type=application/json